#-------------------------------------------------
#
# Project created by QtCreator 2019-12-18T13:03:37
#
#-------------------------------------------------

QT       -= gui

TARGET = UFrameWork
TEMPLATE = lib

DEFINES += UFRAMEWORK_LIBRARY

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS


DEFINES +=  GITVERSION=\\\"$$system(git describe --tags)\\\" \
            GITBRANCH=\\\"$$system(git rev-parse --abbrev-ref HEAD)\\\"

CONFIG(debug, debug|release) {
    TARGET = UFrameWorkd
} else {
    TARGET = UFrameWork
}

#    DESTDIR = ../bin

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
        UFrameWork.cpp \
        UUtilities/ULogger.cpp

HEADERS += \
        UFrameWork.h \
        UFrameWork_global.h \
        UUtilities/ULogger.h

unix {
    target.path = /usr/lib
    INSTALLS += target
}
